[MAIN] Alimentation de l Existant - Menu Principal
3 Initialisation de la base Oracle
  A export DT128B=czygtfy0
  M BASEINI
3 Charg. DA/Extraction Accord (CZYGTFX0/Z1/A0)
  A export cpl_title=_Accord
  A export DT128B=czygtfa0
  A export PRG_CODE=a0
  A export PRG_CODE_DM=z1
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extraction Ref. Fourn. (CZYGTFX0/Z2/B0)
  A export cpl_title=_Ref._Fourn.
  A export DT128B=czygtfb0
  A export PRG_CODE=b0
  A export PRG_CODE_DM=z2
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extraction Fourn._Commerce (CZYGTFX0/Z1/C0)
  A export cpl_title=_Fourn._Commerce
  A export DT128B=czygtfc0
  A export PRG_CODE=c0
  A export PRG_CODE_DM=z1
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extraction Fourn._Comptable (CZYGTFX0/Z1/F0)
  A export cpl_title=_Fourn._Comptable
  A export DT128B=czygtff0
  A export PRG_CODE=f0
  A export PRG_CODE_DM=z1
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extraction Grp de Produits (CZYGTFX0/Z1/G0)
  A export cpl_title=_Grp_de_Produits
  A export DT128B=czygtfg0
  A export PRG_CODE=g0
  A export PRG_CODE_DM=z1
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extract. Filière d'appro. (CZYGTFX0/Z3/I0)
  A export cpl_title=_Filière_d_appro
  A export DT128B=czygtfi0
  A export PRG_CODE=i0
  A export PRG_CODE_DM=z3
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extraction Marque (CZYGTFX0/Z2/M0)
  A export cpl_title=_Marque
  A export DT128B=czygtfm0
  A export PRG_CODE=m0
  A export PRG_CODE_DM=z2
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extraction Réf._Interne (CZYGTFX0/Z2/N0)
  A export cpl_title=_Ref_Interne
  A export DT128B=czygtfn0
  A export PRG_CODE=n0
  A export PRG_CODE_DM=z2
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extraction Offre (CZYGTFX0/Z3/O0)
  A export cpl_title=_Offre
  A export DT128B=czygtfo0
  A export PRG_CODE=o0
  A export PRG_CODE_DM=z3
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extraction Prod._de_l'Offre (CZYGTFX0/Z3/P0)
  A export cpl_title=_Prod_de_l_Offre
  A export DT128B=czygtfp0
  A export PRG_CODE=p0
  A export PRG_CODE_DM=z3
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extract. Article (CZYGTFX0/Z2/R0)
  A export cpl_title=_Article
  A export DT128B=czygtfr0
  A export PRG_CODE=r0
  A export PRG_CODE_DM=z2
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extraction Struct. Tarifaire (CZYGTFX0/Z1/S0)
  A export cpl_title=_Struct_Tarifaire
  A export DT128B=czygtfs0
  A export PRG_CODE=s0
  A export PRG_CODE_DM=z1
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extraction Cond. Tarifaires (CZYGTFX0/Z2/T0)
  A export cpl_title=_Cond_Tarifaire
  A export DT128B=czygtft0
  A export PRG_CODE=t0
  A export PRG_CODE_DM=z2
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Charg. DA/Extraction Unite d'encaissement (CZYGTFX0/Z2/U0)
  A export cpl_title=_Unite_d_encaissement
  A export DT128B=czygtfu0
  A export PRG_CODE=u0
  A export PRG_CODE_DM=z2
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst
  A export UNISON_SCHED_EPOCH=` BchBuildDate $CZY_SYS_DAT `
  M CZYGTF_0 8
3 Epuration des DA rejetees (CZYGTF29)
  A export DT128B=czygtf29
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst
  M CZYGTF29
1 Exit
  Q Exit 

[BASEINI] Initialisation de la base Oracle
4 Chargement du Jeux de Test des TV & Nomenclature (AlimE/Y0)
  A tpdload $DT128B 1
9 Chargement des messages d erreurs (C???mc??_arch.sql)
  A export NLS_LANG=FRENCH_FRANCE.WE8ISO8859P1
  A echo Chargement de packages ...
  A echo "for fic in \`ls $CCAT_BatchPublish/plsql/c???mc??_arch.sql \` " > $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "do " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "echo Chargement des msg d erreurs de \$fic "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "$CCAT_BatchPublish/bin/jzz010y2 \$fic S "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "done " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A chmod 700 $TMPDIR/loadplsql_$LOGNAME.tmp
  A $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "UPDATE LIB_ERREUR SET NSQ_T08 = '2900020' WHERE NSQ_T08 = '20' AND CDE_ERR NOT IN ( SELECT CDE_ERR FROM LIB_ERREUR WHERE NSQ_T08 = '2900020' ) ;" > $TMPDIR/upderr_$LOGNAME.tmp
  A echo "Modification de la valeur code langue LIB_ERREUR [20 to 2900020]..."
  D $CCAT_BatchPublish/bin/jzz010y2 $TMPDIR/upderr_$LOGNAME.tmp S
9 Chargement des packages PL/SQL Communs (CAA & Constantes)
  A $CCAT_BatchPublish/bin/jzz010y2 $CCAT_BatchPublish/plsql/caagmc01_pack.sql S
  A $CCAT_BatchPublish/bin/jzz010y2 $CCAT_BatchPublish/plsql/caaymc01_pack.sql S
  A $CCAT_BatchPublish/bin/jzz010y2 $CCAT_BatchPublish/plsql/caagco01_pack.sql S
  A $CCAT_BatchPublish/bin/jzz010y2 $CCAT_BatchPublish/plsql/caayco01_pack.sql S
  A $CCAT_BatchPublish/bin/jzz010y2 $CCAT_BatchPublish/plsql/caagbs01_common.pas S
  A $CCAT_BatchPublish/bin/jzz010y2 $CCAT_BatchPublish/plsql/caagbs01_common.pab S
  A echo "for fic in \`ls $CCAT_BatchPublish/plsql/c???co??_pack.sql \` " > $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "do " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "echo Chargement du package \$fic "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "$CCAT_BatchPublish/bin/jzz010y2 \$fic S "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "done " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A chmod 700 $TMPDIR/loadplsql_$LOGNAME.tmp
  B $TMPDIR/loadplsql_$LOGNAME.tmp
9 Chargement des packages PL/SQL Alimentation de l'Existant (CZY)
  A echo "for fic in \`ls $CCAT_BatchPublish/plsql/czy*.pas \` " > $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "do " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "echo Chargement du package \$fic "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "$CCAT_BatchPublish/bin/jzz010y2 \$fic S "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "done " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "for fic in \`ls $CCAT_BatchPublish/plsql/czy*.pab \` " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "do " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "echo Chargement du package \$fic "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "$CCAT_BatchPublish/bin/jzz010y2 \$fic S "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "done " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A chmod 700 $TMPDIR/loadplsql_$LOGNAME.tmp
  A $TMPDIR/loadplsql_$LOGNAME.tmp > $TMPDIR/loadplsql_$LOGNAME.log
3 Chargement des packages PL/SQL (All) - NEW
  A export NLS_LANG=FRENCH_FRANCE.WE8ISO8859P1
  B compile $AUC_DBUSER $AUC_DBPASSWD $ORACLE_SID $CCAT_BatchPublish/plsql $TMPDIR
3 Visualisation du Chargement des packages PL/SQL (All) - NEW
  A vi $TMPDIR/loadplsql_$LOGNAME.log
1 Return to Main menu
  M MAIN

[CZYGTF_0] Charg. DA/Extraction
3 Modification des parametres d'env.
  P $HOME/ablytests/${DT128B}_at/technical c1_par.lst 1
3 Chargement du Jeux de Test
  B tpdload $DT128B 1
3 Chargement des Demandes Automatiques (multi-fichiers)
  A rm -f $HOME/ablytests/${DT128B}_at/c1/actual/*.OK
  A rm -f $HOME/ablytests/${DT128B}_at/c1/actual/*.KO
  A cp $HOME/ablytests/${DT128B}_at/c1/input/$CZY_INPUT_FILE_MASK $HOME/ablytests/${DT128B}_at/c1/actual/
  D $CCAT_BatchPublish/bin/jaa01003 "$CZY_INPUT_FILE_MASK" "$CZY_INPUT_FILE_SDIR" "$CZY_EXE_PRG" "$CZY_NSQ_T16"
3 Chargement des Demandes Automatiques (mono-fichier)
  D $CCAT_BatchPublish/bin/jzy010x0 OFFLINE "$CZY_INPUT_FILE" "$CZY_NSQ_T16"
3 Transfert des DM to DA
  D $CCAT_BatchPublish/bin/jzy010${PRG_CODE_DM} OFFLINE "$CZY_NSQ_T16"
3 Processus d'extraction
  D $CCAT_BatchPublish/bin/jzy010${PRG_CODE} OFFLINE "$CZY_ENC_NSQ_T16" "$CZY_NSQ_ENC" "$CZY_NSQ_T16" "$CZY_NBR_RECORDS" "$CZY_IND_ENT_DAT" "$CZY_REP_SECTEUR"
3 Bordereau de livraison
  D $CCAT_BatchPublish/bin/jzy010y1 OFFLINE "$CZY_ENC_NSQ_T16" "$CZY_NSQ_ENC" "$CZY_NSQ_T16" "$CZY_NBR_RECORDS" "$CZY_IND_ENT_DAT" "$CZY_REP_SECTEUR"
4 Extraction du resultats
  A tpdxtr  $DT128B 1
4 Analyse du resultats
  A bchcomp $DT128B 1
4 Comparaison des fichiers en sortie
  B bchfilecmp $DT128B 1 $HOME/ablytests/${DT128B}_at/technical/c1_efl.lst
1 Return to Main menu
  A export cpl_title=
  M MAIN

[CZYGTF29] Epuration des DA rejetees (CZYGTF29)
3 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
3 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/schedule/szy01029
5 Extraction du resultats
  A tpdxtr  $DT128B 1
5 Analyse du resultats
  A bchcomp $DT128B 1
1 Return to Main menu
  A export CCAT_BatchPublish=/home/catalog/int/batch_1.0
  M MAIN
