[MAIN] Batchs de Publication dans le Referentiel Publie - Menu Principal IA
9 Initialisation du compte unix
  A export DT128B=caagtf00
  M UNIXINI
9 Publication des derniers batchs reintegres sous continuus
  A export DT128B=caagtf00
  M PUBATCH
3 Initialisation du schema refpub
  A export DT128B=caagtf00
  M BASEINI
3 Publication Tables de Valeur(CPUGTF47)
  A export DT128B=cpugtf47
  A export DateProd=`date +%Y%m%d`
  A export UNISON_SCHED_EPOCH=`BchBuildDate $DateProd`
  M CPUGTF47
3 Publication Nomenclature (CPUGTF60)
  A export DT128B=cpugtf60
  M CPUGTF60
3 Publication Infrastructure Generale (CPUGTF02)
  A export DT128B=cpugtf02
  M CPUGTF02
3 Publication Sites et structures (CPUGTF40)
  A export DT128B=cpugtf40
  M CPUGTF40
3 Publication Fournisseur comptable (CPUGTF44)
  A export DT128B=cpugtf44
  M CPUGTF44
3 Publication Fournisseur Commerce (CPUGTF45)
  A export DT128B=cpugtf45
  M CPUGTF45
3 Publication Marketing Produit (CPUGTF41)
  A export DT128B=cpugtf41
  M CPUGTF41
3 Publication Offre Nationale (CPUGTF46)
  A export DT128B=cpugtf46
  M CPUGTF46
3 Publication Offre Locale  (CPUGTF39)
  A export DT128B=cpugtf39
  M CPUGTF39
3 Publication Prestataires Plate Forme (CPUGTF49)
  A export DT128B=cpugtf49
  M CPUGTF49
3 Publication Produits Nationaux(CPUGTF06)
  A export DT128B=cpugtf06
  M CPUGTF06
3 Publication Filieres d'Appro (CPUGTF48)
  A export DT128B=cpugtf48
  M CPUGTF48
3 Publication Tarifaire (CPUGTF18)
  A export DT128B=cpugtf18
  M CPUGTF18
3 Publication Produits Locaux (CPUGTF13)
  A export DT128B=cpugtf13
  M CPUGTF13
3 Integration des Services SERVHOR dans le Referentiel Publie (CPUGTF75)
  A export DT128B=cpugtf75
  M CPUGTF75  
3 Epuration des tables de Gestion des Evenements Tarifaires (CPUGTF62)
  A export DT128B=cpugtf62
  M CPUGTF62
3 Epuration des tables de suppression dans le Lot 1 (CPUGTF69)
  A export DT128B=cpugtf69
  M CPUGTF69
3 Epuration des tables PCR (CPUGTF87)
  A export DT128B=cpugtf87
  M CPUGTF87
3 Suppression physique dans le Ref Pub (CPUGTF09)
  A export DT128B=cpugtf09
  M CPUGTF09
3 Integration des Services dans le Ref Pub ( CPUGBS75 )
  A export DT128B=cpugbs75
  M CPUGBS75
1 Return to Main menu
  N main

[UNIXINI] Initialisation du compte Unix
3 Creation des repertoire de travail
  D /home/batch/refpub/creeRefpubDir "$HOME"
1 Return to Main menu
  M MAIN

[PUBATCH] Publication des derniers batchs reintegres sous continuus
5 Publication de l'environnement continuus shared vers /home/catalog/int/batch_refpub
  A cd /home/batch/utils
  D /home/batch/utils/refpubatch
1 Return to Main menu
  M MAIN

[BASEINI] Initialisation du schema refpub
3 Suppression du DB link evol1 et des synonymes
  B /menu/mnu/creeDBlink ${MNU_EVOL1_DB} ${MNU_REFPUB_DB} ${MNU_X07_DB} -d
3 Suppression du DB link X07 et des synonymes
  B /menu/mnu/creeDBlink ${MNU_EVOL1_DB} ${MNU_REFPUB_DB} ${MNU_X07_DB} -dx
9 Installation d'un build refpub
  A read NoBuild?"Numero du Build :" 
  A rm -f $CCAT_BatchPublish/bin/*
  A rm -f $CCAT_BatchPublish/plsql/*
  D ln -s /home/livraison/livraison_IT/lot_14/*${NoBuild}*/UA10/batch/bin/* $CCAT_BatchPublish/bin 
  D ln -s /home/livraison/livraison_IT/lot_14/*${NoBuild}*/UA10/batch/plsql/* $CCAT_BatchPublish/plsql 
9 Installation des batch refpub publies dans /home/catalog/int/batch_refpub
  A rm -f $CCAT_BatchPublish/bin/*
  A rm -f $CCAT_BatchPublish/plsql/*
  D cp /home/catalog/int/batch_refpub/bin/* $CCAT_BatchPublish/bin 
  D cp /home/catalog/int/batch_refpub/plsql/* $CCAT_BatchPublish/plsql 
3 Creation du DB link et des synonymes des tables d'evol1
  B /menu/mnu/creeDBlink ${MNU_EVOL1_DB} ${MNU_REFPUB_DB} ${MNU_X07_DB} 
3 Creation du DB link et des synonymes des tables d'X07
  B /menu/mnu/creeDBlink ${MNU_EVOL1_DB} ${MNU_REFPUB_DB} ${MNU_X07_DB} -x
9 Chargement des packages et des triggers dans le schema evol1
  A read NoBuild?"Numero du Build :" 
  D /architecture/dev/dbtools/public/compile $AUC_DBUSER $AUC_DBPASSWD ${MNU_EVOL1_DB} /home/livraison/livraison_IT/lot_14/*${NoBuild}*/UA00/batch/plsql ${HOME}
9 Chargement des packages dans le schema refpub
  D /architecture/dev/dbtools/public/compile $AUC_DBUSER $AUC_DBPASSWD ${MNU_REFPUB_DB} $CCAT_BatchPublish/plsql ${HOME}
9 Creation du DB link evol1 ( sans recreer les synonymes )
  B /menu/mnu/creeDBlink ${MNU_EVOL1_DB} ${MNU_REFPUB_DB} ${MNU_X07_DB} -s
3 Initialisation de la table des version (P_VPM_VSN_PMA)
  D sqlplus -s $AUC_DBUSER_REFPUB/$AUC_DBPASSWD_REFPUB@${MNU_REFPUB_DB} < /menu/mnu/init_p_vpm.sql
9 Installation d'un correctif non encore construit
  A read NoSIR?"SIR No :" 
  B /home/batch/utils/setup_refpub ${NoSIR}
9 Chargement du Jeux de Test TV & Nomenclature
  B tpdload $DT128B 1
9 Chargement des messages d erreurs (C???mc??_arch.sql)
  A export NLS_LANG=FRENCH_FRANCE.WE8ISO8859P1
  A echo Chargement de packages ...
  A echo "for fic in \`ls $CCAT_BatchPublish/plsql/c???mc??_arch.sql \` " > $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "do " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "echo Chargement des msg d erreurs de \$fic "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "$CCAT_BatchPublish/bin/jzz010y2 \$fic S "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "done " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A chmod 700 $TMPDIR/loadplsql_$LOGNAME.tmp
  A $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "UPDATE LIB_ERREUR SET NSQ_T08 = '2900020' WHERE NSQ_T08 = '20' AND CDE_ERR NOT IN ( SELECT CDE_ERR FROM LIB_ERREUR WHERE NSQ_T08 = '2900020' ) ;" > $TMPDIR/upderr_$LOGNAME.tmp
  A echo "Modification de la valeur code langue LIB_ERREUR [20 to 2900020]..."
  D $CCAT_BatchPublish/bin/jzz010y2 $TMPDIR/upderr_$LOGNAME.tmp S
9 Chargement des packages PL/SQL Communs (CAA & Constantes)
  A $CCAT_BatchPublish/bin/jzz010y2 $CCAT_BatchPublish/plsql/caagmc01_pack.sql S
  A $CCAT_BatchPublish/bin/jzz010y2 $CCAT_BatchPublish/plsql/caaymc01_pack.sql S
  A $CCAT_BatchPublish/bin/jzz010y2 $CCAT_BatchPublish/plsql/caagco01_pack.sql S
  A $CCAT_BatchPublish/bin/jzz010y2 $CCAT_BatchPublish/plsql/caayco01_pack.sql S
  A echo "for fic in \`ls $CCAT_BatchPublish/plsql/c???co??_pack.sql \` " > $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "do " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "echo Chargement du package \$fic "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "$CCAT_BatchPublish/bin/jzz010y2 \$fic S "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "done " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A chmod 700 $TMPDIR/loadplsql_$LOGNAME.tmp
  B $TMPDIR/loadplsql_$LOGNAME.tmp
9 Chargement du module commun Batch (CAAGBS01)
  A $CCAT_BatchPublish/bin/jzz010y2 $CCAT_BatchPublish/plsql/caagbs01_common.pas S
  A $CCAT_BatchPublish/bin/jzz010y2 $CCAT_BatchPublish/plsql/caagbs01_common.pab S
9 Chargement des packages PL/SQL Batch (C*.pas, puis C*.pab)
  A echo "for fic in \`ls $CCAT_BatchPublish/plsql/c*.pas \` " > $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "do " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "echo Chargement du package \$fic "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "$CCAT_BatchPublish/bin/jzz010y2 \$fic S "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "done " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "for fic in \`ls $CCAT_BatchPublish/plsql/c*.pab \` " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "do " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "echo Chargement du package \$fic "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "$CCAT_BatchPublish/bin/jzz010y2 \$fic S "  >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A echo "done " >> $TMPDIR/loadplsql_$LOGNAME.tmp
  A chmod 700 $TMPDIR/loadplsql_$LOGNAME.tmp
  A $TMPDIR/loadplsql_$LOGNAME.tmp > $TMPDIR/loadplsql_$LOGNAME.log
9 Chargement des Packages PL/SQL (Globale -NEW-)
  A export NLS_LANG=FRENCH_FRANCE.WE8ISO8859P1
  D compile $AUC_DBUSER $AUC_DBPASSWD $ORACLE_SID $CCAT_BatchPublish/plsql $TMPDIR
9 Visualisation du Chargement des packages PL/SQL Batch (Cxx)
  A vi $TMPDIR/loadplsql_$LOGNAME.log
1 Return to Main menu
  M MAIN

[CPUGTF47] Publication Tables de Valeur (CPUGTF47)
9 Modification des parametres d'env.
  P ${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs47 OFFLINE TV
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF40] Publication Sites et Structure (CPUGTF40)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs40 OFFLINE SIT
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF44] Publication Fournisseur Comptable (CPUGTF44)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs44 OFFLINE FRN
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF45] Publication Fournisseur Commerce (CPUGTF45)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs45 OFFLINE FCO 8
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF46] Publication Offre Nationale (CPUGTF46)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs46 OFFLINE OFR 8 
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF39] Publication Offre Locale (CPUGTF39)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs65 OFFLINE OFL
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF49] Publication Prestataires Plate forme (CPUGTF49)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs49 OFFLINE GPP
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF60] Publication Nomenclature (CPUGTF60)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs60 OFFLINE NCL
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF41] Publication Marketting Produit (CPUGTF41)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs41 OFFLINE RPO
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF02] Publication Infrastructure Generale (CPUGTF02)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs02 OFFLINE IFG 8
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF06] Publication Produits Nationaux (CPUGTF06)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/schedule/cpugtf06 PDN 8
3 Lancement de la chaine avec parametre completude a 1
  D $CCAT_BatchPublish/schedule/cpugtf06 PDN 8 1
3 Lancement de la chaine avec parametre completude a 0
  D $CCAT_BatchPublish/schedule/cpugtf06 PDN 8 0
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF48] Publication Filieres d'Appro (CPUGTF48)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs48 OFFLINE FAP
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF18] Publication Tarifaire (CPUGTF18)
5 Modification des paramètres d'env.
  P $HOME par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine Detection Longue en parallele
  D $CCAT_BatchPublish/schedule/cpugtf18p L
3 Lancement de la chaine Detection Longue en parallele - SUITE -
  D $CCAT_BatchPublish/schedule/cpugtf18p M
3 Lancement de la chaine Detection courte ( Evenements Generaux ) en parallele 
  D $CCAT_BatchPublish/schedule/cpugtf18p C
3 Lancement de la chaine Detection courte ( Evenements Generaux ) en parallele - SUITE - 
  D $CCAT_BatchPublish/schedule/cpugtf18p D
3 Lancement de la chaine Detection Longue sequentiel
  D $CCAT_BatchPublish/schedule/cpugtf18 L
3 Lancement de la chaine Detection courte ( Evenements Generaux ) sequentiel
  D $CCAT_BatchPublish/schedule/cpugtf18 C
3 Lancement de la chaine de preparation des Elements Tarifaires
  D $CCAT_BatchPublish/bin/cpugbs22 OFFLINE TAR 8 2
5 Lancement du batch de Creation de la Chronologie ( cpugbs23 )
  P $HOME par.lst
  D $CCAT_BatchPublish/bin/cpugbs23 OFFLINE "$NSU_W04" "$NSQ_T16" "$NSU_VSN"
5 Lancement du batch d Agregation et calcul des Elements Tarifaires ( cpugbs24 )
  P $HOME par.lst
  D $CCAT_BatchPublish/bin/cpugbs24 OFFLINE "$NSU_W04" "$NSU_VSN"
5 Lancement du batch de publication des Gratuits ( cpugbs25 )
  P $HOME par.lst
  D $CCAT_BatchPublish/bin/cpugbs25 OFFLINE "$NSU_W04" "$NSU_VSN"
5 Lancement du batch de Publication des PA Promo ( cpugbs26 )
  P $HOME par.lst
  D $CCAT_BatchPublish/bin/cpugbs26 OFFLINE "$NSU_W04" "$NSU_VSN"
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF13] Publication des Produits Locaux (CPUGTF13)
9 Modification des parametres d'env.
  P $HOME par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine Publication des Produits locaux
  D $CCAT_BatchPublish/bin/cpugbs19 OFFLINE PDL
3 Lancement de la chaine Publication des FAP Produits locaux
  D $CCAT_BatchPublish/bin/cpugbs21 OFFLINE FAL
3 Lancement de la chaine Publication du Tarifaire des Produits locaux
  D $CCAT_BatchPublish/bin/cpugbs38 OFFLINE TAL 8
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN
  
[CPUGTF75] Integration des Services SERVHOR dans le Referentiel Publie (CPUGTF75)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs75 OFFLINE SRV "$NSQ_T16"
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN  

[CPUGTF62] Epuration des tables de gestion des evenements tarifaire (CPUGTF62)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs10 OFFLINE EET
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF09] Suppression physique dans le referentiel publie (CPUGTF09)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs39 OFFLINE SPR
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF87] Epuration des tables PCR (CPUGTF87)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs87 OFFLINE PCR
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGTF69] Epuration des tables de suppression du Lot 1 (CPUGTF69)
9 Modification des parametres d'env.
  P $HOME/${CCAT_NIV_TST}/${DT128B}_${CCAT_COD_TST}/technical c1_par.lst 1
5 Chargement du Jeux de Test
  A tpdload $DT128B 1
3 Lancement de la chaine 
  A read CODE_MAF?"Code MAF:" 
  D $CCAT_BatchPublish/bin/cpugbs69 OFFLINE $CODE_MAF
5 Extraction du resultat
  A tpdxtr  $DT128B 1
5 Analyse du resultat
  A bchcomp $DT128B 1
1 Return to Main menu
  M MAIN

[CPUGBS75] Integration des services dans le Refpub ( CPUGBS75 )
2 Modification des parametres d'env.
  P $HOME par_cpugbs75.lst 1
3 Lancement de la chaine 
  D $CCAT_BatchPublish/bin/cpugbs75 OFFLINE "$CODE_MAF" "$NSQ_T16" "$APPLI_SERVHOR" "$SYSTEM_SERVHOR" "$APPLI_LOCALE" "$APPLI_CIBLE" "$REPERTOIRE" "$FIC_CAT" "$FIC_PVT"
1 Return to Main menu
  M MAIN


